[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
check_untyped_defs = True
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pyproj.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True
